source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# use postgres as database for active record
gem 'pg', '~> 0.18'

gem 'trailblazer'
gem 'trailblazer-rails'
gem 'trailblazer-loader'
gem 'reform'
gem 'responders'
gem 'roar-rails'
gem 'roar-jsonapi'
gem 'representable'
gem 'multi_json'
gem 'rubocop', require: false
gem 'swagger-blocks'
gem 'bcrypt'
gem "capistrano", "~> 3.10", require: false
gem "capistrano-rails", "~> 1.3", require: false
gem 'capistrano-rbenv', '~> 2.1'
gem "passenger", ">= 5.0.25", require: "phusion_passenger/rack_handler"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # For env variables
  gem "figaro"
end

group :test, :ci do
  gem 'rspec-rails', '~> 3.7'
  gem "factory_bot_rails"
  gem "faker"
  gem 'shoulda-matchers', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
